<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My landing page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="header">
        <div class="top">
            <h3>Ron's landing page</h3>
            <ul>
                <li>about me</li>
                <li>my socials</li>
                <li>other</li>
            </ul>
        </div>

        <div class="bot">
            <div class="left">
                <h2>My website is pretty cool.</h2>
                <p>I made this website so I think it's pretty cool. Ego? What ego? I like to dance and play League of
                    Legends and other stuff. I also take pictures sometimes.</p>
                <div class="sign-up-button">Sign up</div>
            </div>
            <div class="right">
                <!--A placeholder image goes here-->
            </div>
        </div>
    </div>

    <div class="rand-info">
        <h2>some cool pictures.</h2>
    </div>
    <div class="quote">
        <p>"Dying For The Right Cause. It's The Most Human Thing We Can Do."</p>
        <div class="author">-From Freysa in the movie, "Bladerunner 2049"</div>
    </div>

    <div class="call-action">
        <div class="left">
            <h3>come on! Sign up! OTL</h3>
            <p>sign up to read more about me or whatever idc.</p>
        </div>

        <div class="right">
            <p>Sign up</p>
        </div>
    </div>

    <div class="footer">
        Copyright @ The Odin Project 2021
    </div>
</body>

</html>